<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/date_of_submission"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systolic BP"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/systolic_bp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm hg"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diastolic BP"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/diastolic_bp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm hg"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/heart_rate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bpm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="20sp"
                android:padding="5dp"
                android:id="@+id/comment"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>